{
  "name": "@freact/core",
  "version": "0.0.1",
  "author": "Fry",
  "license": "MIT",
  "description": "TODO",
  "type": "module",
  "module": "dist/freact.es.js",
  "types": "dist/types/index.d.ts",
  "main": "dist/freact.umd.js",
  "unpkg": "dist/freact.iife.js",
  "jsdelivr": "dist/freact.iife.js",
  "exports": {
    ".": {
      "import": "./dist/freact.es.js",
      "require": "./dist/freact.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly && mv dist/src dist/types",
    "prepublishOnly": "pnpm build",
    "release": "pnpm publish --access public"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "terser": "^5.17.5",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
